<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <com.example.mapara.mylab.likeanimation.LikeButtonView
        android:id="@+id/like1"
        android:layout_width="@dimen/like_size"
        android:layout_height="@dimen/like_size"
        android:layout_gravity="center"/>
    <com.example.mapara.mylab.likeanimation.LikeButtonView
        android:id="@+id/like2"
        android:layout_width="@dimen/like_size"
        android:layout_height="@dimen/like_size"
        android:layout_gravity="center"/>
    <com.example.mapara.mylab.likeanimation.LikeButtonView
        android:id="@+id/like3"
        android:layout_width="@dimen/like_size"
        android:layout_height="@dimen/like_size"
        android:layout_gravity="center"/>
    <com.example.mapara.mylab.likeanimation.LikeButtonView
        android:id="@+id/like4"
        android:layout_width="@dimen/like_size"
        android:layout_height="@dimen/like_size"
        android:layout_gravity="center"/>
    <com.example.mapara.mylab.likeanimation.LikeButtonView
        android:id="@+id/like5"
        android:layout_width="@dimen/like_size"
        android:layout_height="@dimen/like_size"
        android:layout_gravity="center"/>

</LinearLayout>